<html>
    <head>
	<meta http-equiv=content-type content="text/html; charset=utf-8" />
	   <title>品牌上架</title>
	   <style>
 body{
    font-size: 13px;
}
.div_search{
    font-size: 13px;
    margin: 10px 5px;
    padding-left: 10px;
    line-height: 30px;
    height:30px;
    background-color: #E8F2FC;
    border: solid #1c94c4 1px;
    overflow: hidden
}
.table_a{
    border-collapse:collapse;
    border: 1px solid #E3E6EB
}
.table_a td{
    line-height: 25px;
    padding-left: 8px;
    text-align: left;
}
.div_head{
    font-size: 13px;
    margin: 10px 5px;
    padding-left: 10px;
    line-height: 25px;
    height:25px;
    background-color: #E8F2FC;
    border-bottom: solid #1c94c4 1px
}
	 
	 
</style>
	</head>
	<body>
	         <div class="div_head">
            <span>
                <span style="float:left">当前位置是：商品管理-》手机产品上架</span>
                <span style="float:right;margin-right: 8px;font-weight: bold">
                    <a style="text-decoration: none" href="./admin.php?c=goods&a=showlist">【返回】</a>
                </span>
            </span>
        </div>
        <div></div>
		<div style="font-size: 13px;margin: 10px 5px">
		     <form action="" method="">
			      <table border="1" width="100%" class="table_a">
				      <tr>
                    <td>手机名称</td>
                    <td><input type="text" name="band_name" value="华为" /></td>
                    </tr>
					<tr>
                    <td>商品分类</td>
                    <td>
                        <select name="f_goods_category_id">
                            <option>请选择</option>
                            <option>家用电器</option>
                            <option>手机数码</option>
                            <option>电脑办公</option>
                            <option>服饰鞋帽</option>
                        </select>
                    </td>
                    </tr>
					<tr> 
					     <td>品牌分类</td>
						 <td>
						    <select name="f_goods_category_id">
							   <option>请选择</option>
							   <option>华为</option>
							   <option>小米</option>
							</select>
						 </td>
					</tr>
					  <tr>
                    <td>商品价格</td>
                    <td><input type="text" name="goods_name"/></td>
                    </tr>
					<tr>
                    <td>手机颜色</td>
                    <td><input type="text" name="goods_color"/></td>
                    </tr>
				    <tr>
                    <td>手机运行内存</td>
                    <td><input type="text" name="goods_netword"/></td>
                    </tr>
					<tr>
                    <td>手机库存量</td>
                    <td><input type="text" name="goods_stock"/></td>
                    </tr>
					<tr>
					   <td>手机图片</td>
					   <td><input type="file" name="goods_image"></td>
					</tr>
					<tr>
					   <td>商品状态</td>
					   <td><select>
					        <option>请选择</option>
							<option>热卖品</option>
							<option>非热卖品</option>
					   </select></td>
					</tr>
					<tr><td colspan="2"><input type="submit" value="提交"/></td></tr>
					
				  </table>
			 
			 </form>
		
		</div>
	</body>

</html>