<html>
    <head>
	   <title>销售统计</title>
	   <meta http-equiv=content-type content="text/html; charset=utf-8" />
	   <style>
	   body{
    font-size: 13px;
}
.div_search{
    font-size: 13px;
    margin: 10px 5px;
    padding-left: 10px;
    line-height: 30px;
    height:30px;
    background-color: #E8F2FC;
    border: solid #1c94c4 1px;
    overflow: hidden
}
.table_a{
    border-collapse:collapse;
    border: 1px solid #E3E6EB
}
.table_a td{
    line-height: 25px;
    padding-left: 8px;
    text-align: left;
}
.div_head{
    font-size: 13px;
    margin: 10px 5px;
    padding-left: 10px;
    line-height: 25px;
    height:25px;
    background-color: #E8F2FC;
    border-bottom: solid #1c94c4 1px
}
	 
.tr_color{background-color: #9F88FF}	 
</style>
	</head>
	<body>
	    <div class="div_head">
            <span>
                <span style="float: left;">当前位置是：销售管理-》销售统计</span>
                <span style="float: right; margin-right: 8px; font-weight: bold;">
                    <a style="text-decoration: none;" href="#">【反回】</a>
                </span>
            </span>
        </div> 
		<div></div>
		 <div class="div_search">
            <span>
                <form action="#" method="get">
                    品牌<select name="s_product_mark" style="width: 100px;">
                        <option selected="selected" value="0">请选择</option>
                        <option value="1">苹果</option>
                    </select>
					手机名称<select name="s_product_mark" style="width: 100px;">
                        <option selected="selected" value="0">请选择</option>
                        <option value="1">苹果apple</option>
                    </select>
                    <input value="查询" type="submit" />
                </form>
            </span>
        </div>
		 <div style="font-size: 13px; margin: 10px 5px;">
            <table class="table_a" border="1" width="100%">
                <tbody><tr style="font-weight: bold;">
                        <td>序号</td>
                        <td>商品名称</td>
                        <td>销售量</td>
                        
                        <td>图片</td>
                        
                        <td>品牌</td>
                      
                        
                    </tr>
                    <tr id="product1">
                        <td>1</td>
                        <td><a href="#">苹果（APPLE）iPhone 4S</a></td>
                        <td>100</td>
                       
                        <td><img src="./img/20121018-174034-58977.jpg" height="60" width="60"></td>
                        
                        <td>苹果apple</td>
                        
                        
                    </tr>
                         <tr id="product1">
                        <td>2</td>
                        <td><a href="#">苹果（APPLE）iPhone 4S</a></td>
                        <td>100</td>
                       
                        <td><img src="./img/20121018-174034-58977.jpg" height="60" width="60"></td>
                        
                        <td>苹果apple</td>
                        
                     
                    </tr>
                   
                    <tr>
                        <td colspan="20" style="text-align: center;">
                            [1]
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
	</body>

</html>